//Items
item.futanium_ingot.name=Futanium Ingot
item.gallium_ingot.name=Gallium Ingot
item.multiver_ingot.name=Multiver Ingot
item.olonium_ingot.name=Olonium Ingot
item.iridium_ingot.name=Iridium Ingot
item.eggplant.name=Eggplant
item.eggplant_seed.name=Eggplant Seed
item.rudium.name=Rudium
item.rudium_seed.name=Rudium Seed
item.rudium_.name=Rudium Gem

//Blocks
tile.futanium_block.name=Futanium Block
tile.beton.name=Beton
tile.ore_end_futanium.name=GreenBlock

//Tabs
itemGroup.FutaniumTab=Futanium Tab

//Armour
item.futanium_helmet.name=Futanium Helmet
item.futanium_chestplate.name=Futanium Chestplate
item.futanium_leggings.name=Futanium Leggings
item.futanium_boots.name=Futanium Boots

item.gallium_helmet.name=Gallium Helmet
item.gallium_chestplate.name=Gallium Chestplate
item.gallium_leggings.name=Gallium Leggings
item.gallium_boots.name=Gallium Boots

item.iridium_helmet.name=Iridium Helmet
item.iridium_chestplate.name=Iridium Chestplate
item.iridium_leggings.name=Iridium Leggings
item.iridium_boots.name=Iridium Boots

item.olonium_chestplate.name=Olonium Chestplate
item.olonium_helmet.name=Olonium Helmet
item.olonium_leggings.name=Olonium Leggings
item.olonium_boots.name=Olonium Boots

//Tools
item.futanium_axe.name=Futanium Axe
item.futanium_pickaxe.name=Futanium Pickaxe
item.futanium_hoe.name=Futanium Hoe
item.futanium_shovel.name=Futanium Shovel
item.futanium_sword.name=Futanium Sword

item.multiver_axe.name=Multiver Axe
item.multiver_pickaxe.name=Multiver Pickaxe
item.multiver_hoe.name=Multiver Hoe
item.multiver_shovel.name=Multiver Shovel
item.multiver_sword.name=Multiver Sword


//Ore
tile.ore_overworld_olonium.name=Ollonium Ore
tile.ore_overworld_multiver.name=Iridium Ore
tile.ore_overworld_futanium.name=Futanium Ore
tile.ore_nether_futanium.name=Futanium Ore
tile.ore_nether_olonium.name=Multiver Ore
tile.ore_nether_multiver.name=Gallium Ore
tile.ore_end_olonium.name=Futanium Ore
tile.ore_end_multiver.name=Gallium Ore

//machine
tile.oven_off.name=Powerful Oven
tile.oven_on.name=Powerful Oven
tile.seed_off.name=Seed Fabricator
tile.seed_on.name=Seed Fabricator
tile.decompositeur_off.name=Decompositeur
tile.decompositeur_on.name=Decompositeur

//container
container.oven_furnace=Powerful Oven
container.seed=Seed Fabricator
container.decompositeur=Decompositeur