//Items
item.futanium_ingot.name=フタニウムインゴット
item.gallium_ingot.name=ガリウムインゴット
item.multiver_ingot.name=マルチバーインゴット
item.olonium_ingot.name=オロニウムインゴット
item.iridium_ingot.name=イリジウムインゴット

//Blocks
tile.futanium_block.name=フタニウムブロック

//Tabs
itemGroup.FutaniumTab=Futanium
//GUI_TEXTE


//Armour
item.futanium_helmet.name=フタニウムのヘルメット
item.futanium_chestplate.name=フタニウムのチェストプレート
item.futanium_leggings.name=フタニウムのレギンス
item.futanium_boots.name=フタニウムのブーツ

item.gallium_helmet.name=ガリウムのヘルメット
item.gallium_chestplate.name=ガリウムのチェストプレート
item.gallium_leggings.name=ガリウムのレギンス
item.gallium_boots.name=ガリウムのブーツ

item.iridium_helmet.name=イリジウムのヘルメット
item.iridium_chestplate.name=イリジウムのチェストプレート
item.iridium_leggings.name=イリジウムのレギンス
item.iridium_boots.name=イリジウムのブーツ

//Tools
item.futanium_axe.name=フタニウムの斧
item.futanium_pickaxe.name=フタニウムのピッケル
item.futanium_hoe.name=フタニウムのクワ
item.futanium_shovel.name=フタニウムのシャベル
item.futanium_sword.name=フタニウムの剣

//Ore
tile.ore_overworld_olonium.name=オロニウム鉱石
tile.ore_overworld_multiver.name=マルチバー鉱石
tile.ore_overworld_futanium.name=フタニウム鉱石
tile.ore_nether_futanium.name=フタニウム鉱石
tile.ore_nether_olonium.name=イリジウム鉱石
tile.ore_nether_multiver.name=ガリウム鉱石
tile.ore_end_olonium.name=フタニウム鉱石
tile.ore_end_multiver.name=ガリウム鉱石

//machine
tile.oven_off.name=強化かまど
tile.oven_on.name=強化かまど

//container
container.oven_furnace=強化かまど